MONGODB_URL=mongodb://localhost:27017/collection-name
PORT=3050
MONGO_TEST_URL=mongodb://localhost:27017/collection-name
DO_SPACES_ENDPOINT=nyc1.digitaloceanspaces.com
DO_SPACES_KEY=youraccesskey
DO_SPACES_SECRET=yoursecretkey
DO_SPACES_NAME=yourspacesname